events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #brotli on;
  #brotli_comp_level 6;
  #brotli_static on;
  #brotli_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/vnd.microsoft.icon image/bmp image/svg+xml;


  upstream server {
    server server:8000;
  }
  #REDIRECT HTTP
  server {
    listen 80;
    listen [::]:80;
    server_name discounter.pp.ua api.discounter.pp.ua;

    location / {
          return 301 https://$host$request_uri;
      } 
      
  }
  #STATIC
  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name discounter.pp.ua;

    charset utf-8;

    ssl_certificate /etc/ssl/discounter.pp.ua.pem; 
    ssl_certificate_key /etc/ssl/discounter.pp.ua.key;

    root /usr/share/nginx/html;
    index index.html;

    gzip_static on;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

  }
  #SERVER
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.discounter.pp.ua;

    ssl_certificate /etc/ssl/discounter.pp.ua.pem; 
    ssl_certificate_key /etc/ssl/discounter.pp.ua.key;

    location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/staticfiles/;
    }

    location ~ ^/api {
      proxy_pass http://server;
    }

    location ~ ^/admin {
      proxy_pass http://server;
    }
  }
}

